       01 O-AVREP-REC.
         05 FILLER                  PIC X(1).
         05 GRPNM                   PIC X(7).
         05 FILLER                  PIC X(1).
         05 GRP-REC-NM              PIC X(5).
         05 FILLER                  PIC X(1).
         05 WS-PREV-DAY-P-AV        PIC X(16).
         05 FILLER                  PIC X(1).
         05 WS-LATEST-P-AV          PIC X(14).
         05 FILLER                  PIC X(1).
         05 WS-END-OF-MNTH-P-AV     PIC X(18).
         05 FILLER                  PIC X(1).
